0 1AamCcS7oXPZYvYw7dwcZxjxJkPSxZ94vm - EN user, 9 characters long.</br>
 0 1An4jHFsSz31TjW49vsZtCt2SXKV7oHRWb - The length of the password from the source is 8-10 characters, the password was generated with the entire set of special characters.</br>
 0 1BpehDQS3JHQmH3p8y1PrG6sycJ8S4z677 - Password 13 characters layout unknown.</br>
 0 1FJBeYLRArReqVTiqwYTEc9hAfypGx8MyN - Password 11 characters without capital letters.</br>
 0 1GYLfNfMesF3YrwVU94P5wtcJjhAx9DLYy - The password contains three characters 8 ~ , the length of the password is 10-12 characters.</br>
 0 1P2kKdepEAJQwVHoaodfQKD6jSJC86z1Yw - Nothing is known about the password.</br>
 0 1PYeoCUYbq6zsh7BcyRgeAQdkFGnhCY95T - Password is twisted up to 7 characters including Turkish. Nothing is known about the password.</br>
 0 16ySdKvgp9bHPgjnfxUawPrmRyQBvfbuWr - Russian user claims that his brother's wallet is unknown in which direction to dig.</br>
 0 18jXjhpdiwF6R5YkPyUZMNSkxHRXEajYEq - The password consists of the English layout including 2 characters (-) the length is unknown.</br>
 0 19sCR19UAdxCVPj6ATMGJV71J43X1wQoDa - The password is 15 characters long at the end of the password is the year 1985.</br>
 0 17KwpmAu27ycGndUU4Jwj2HvFkYEUefuJd - English layout password 12 characters.
 0 1AZZbKaYZns8LAGnVdPQEShMzVKxcCMCfx - the password has uppercase English letters special characters. The length of the password is unknown.
 0 1MsbUGxbcW1zKvTbNq86rvteu6zm7h7Nfw - the password was lost, everything that is known about the length was invented by the user - more than 10 characters.
 0 13Rb4ZMRjrkSYFLgdCJuxF7AWPngyaeC7e - Password 9-10 characters - from where and whose information is unknown.
 0 15npoeYGso1qyFAo7Wzw35s4fXMDh5ryrj - password 13 characters
 0 18HKjVPJwfDg7TDSpoVh2KBiTQny6hymMX - password 9 characters, there is a space.
 0 1LJxQSJ1uf2VHq4RDZgHQgEwn8JRAr6btq - password 12 characters English (
 0 1NuPEefRU2AZ319x45fY5wBHBV2Z72PY98 - password 17 characters, English.
 0 1DphS33aWDZBWNEh3rPJFfD6GFP1mmgerU - password generated 14 characters.
 0 1KVBdT8ypyywuisonw6k69UUynARJ366JW - nothing is known about the password and owner.
 0 1DDYt8kJE1JBa2kQN1R921weJGbCnWcgG4 - password 11 characters formed there are special characters.
 0 1BGJWEmGZhCYQEgp3pSZsBP3EYZF2c7vtS - password 12 characters
 0 18MW7RLHthpRDmzcfDjFSaTamxNSSkMs67 - Forgot password
 0 1Aw6miK9me2AijQ76Q32NkPa1B7buWqWPg - according to the information there is nothing
 0 1CxKn8H3tbo7s7qzExVD3eFs94nceNiiRV - password of 10 characters.
 0 1HuTxwnZMyaNRTsHJ2Xg83Z7mt75dtdwC3 - password of 10 characters. there is a dot in the password.
 0 16Na4QHvS2rEP23igjKYfgoPqUYtZvzB5d - password 15 characters in front of the name GEORG.
 0 16PCQnhRNZoD2jGuCNvfJS3aCZeELsX34A - password is 13 characters, there is a space and number 9 in the password, nothing else is known about the password.
 0 1AHgGcw8LjzhsRKtKxjvyRSUSAnkcAEMjX - a 9 character password has been generated.
 0 15KeSdnNDVrCQ62TGFRNEx3xedKwXMpvn5 - forgot password
 0 15LhbzoCjr9icNTsabMVBKCgTZYqPHgcaf - Password 17 characters, generated 100% honest information.
 0 1LmdsdywkMNqgXg7x7q88NT2WeXXf52co3 - Password is 14 characters German keyboard layout.
 0 15zrzE1psJJGjXyPiLkLTbiqwcjvE4hu7d - From the owner's mouth, the password consists of 13 characters.
 0 1JsUStZoy9aHqFkH3Gqpz4RQFCFqyhk5W7 - 11 characters, it is not known what is in the password, it may be false. (according to my suspicions)
 0 13q3UMbUdqak1xX385aZc3MmtdMtNfsnSU - the file was distributed by 2 persons, according to the owner, the password was 8 characters, the password was not found for 8 characters all extent including both English and Russian with special characters and space.
 0 1DCqdVEh91bVzEShe6iU5iuNrd1LbsWvgf - I forgot my password, but it was easy to remember in my head, I can't say the length for sure, I don't even know what characters are in the password.
 0 1A2FEmGPFJrUMhCXwxhMriK7KFR7ivpwQZ - Password 12 characters, layout unknown.
 0 1Cr1cDL6NNzyWey66Lzt9QvCjKJXZgEs2p - Password 17 characters from which 5 characters hash (#)
 0 1CunakLPvMN4hHQzM5najUmQx2q2h8Mynv - Password 11 characters. The layout is unknown.
 0 1K3wtJsN8pkHB61EWfFy5VKD1dk6UNpMLy - Password 15 characters. The layout is unknown.
 0 1K9k7LP1e3GQ6fF8dimzKp8oGWiwkBdtUu - Password 13 characters, there is a space in the password, Russian layout.
 0 1L6HgRR5rJAUXb6UGK2Cu8ATLq48YRksTE - Unknown password, unknown whose file.
 0 1LhKQqkjzxxzve61HYytPYJ7oVMh88aV4T - Password 14 characters, English user.
 0 15tzMWqPk6XcW7g1AB2sLfHp8KAuzVkWBv - Password 10 characters, generated.
 0 18Sb5pxmK7HNwG9dUrZhzzcAoX1n8FEUBu - The password is more than 10 characters, the exact length is unknown.
 0 1B5FuKQgmPg4SJsCjFU3svrFPpZpQZMU1d - 8 characters long. The layout is unknown.
 0 1EjMaPCv4EyEVXWtWyPSD7HjAb4nZ9iADK - 11 characters. The layout is unknown.
 0 1EREjjsLgB5JJQhN89gQR9PvH89yWJ4kuV - The password consists of numbers and small letters of the English layout. The length is unknown.
 0 1F3yxoWp5TdpVzbziVJ2VnvhpaXJma3qnF - 13 characters. The layout is unknown.
 0 1GGtCHaMAzSex7tRaNPMG1ZC2WF5UYuZjy - No password information.
 0 1H9WV22GeCQuTGQbwTEQfGZhvTVhNsscNr - Password generated Unknown length, Unknown layout.
 0 1HBXJBXWYM1jZd8p1ff2a4uhJxvtgoXiYU - The password has 999 at the end. The length is unknown.
 0 1Lc6RJEB99cXMRBnkuTZqqojv6pRjikCkA - Lost password, longer than 10 characters. The layout is unknown.
 0 1Lefr9kXBybeW4SG1KtpysnnKKftnDYTvP - 14 character password.
 0 1NFp8YqgBjSRFdgWt7ynmojG8gpQDjVDpJ - Longer than 15 characters, password from address, strong.
 0 1PXJMEw2He6ESDJZkSzUA3eBD6XfCFrTna - 8 characters long, mixed languages, unknown password.
 0 13KKv3ywwJ5WYovLgiCAaqpCVuMDEF6oxo - Password 9 characters generated, strong.
 0 14jt9AzqeM1TX3oQCGWkQbtfeUYih3o56W - A password with 10 characters has been generated. The layout is unknown.
 0 15NtoCW4eoT2L9LQRvpKtNdiHt3Lh1Sv9t - No password information.
 0 16euRht9j5pysEQ8GSyqvWQWSVL9zmBvf6 - Lost password, length unknown, capital letter F present in password
 0 16Wi4S2Dn9sK2VVtP5EgA3UP1zEry6oY8X - Password with numbers and capital letters of the English layout. The length is unknown.
 0 18H3tXBX9fC2AguKV2m34YKHYugN1Y4XkA - 10-12 characters long, the password contains the name nikolay.
 0 18snvPxfy9SGZUNe9i7kUJced3PEdVWodm - 11 characters long. The layout is unknown.
 0 19zrj2vTBBSX5e4onaHWGaCTe5mFskwAsD - Lost password, was generated, more than 10 characters.
 0 179F4iZspgdqy8Ugtw3z7wDu1kF3z1i4MG - No password information.
 0 1AS8nsUcQYvJQJDrxi9rpjSHa5n9hVLLno - password 15(+) characters, lost, I don't recommend using this wallet.
 0 1QAZ3GbyK2bpuejqmoqQaveqoBDFjiY2Ds - Japanese - length unknown.
 0 1AaB2jXukNRcY88ichcuSvwvgKkNdWaNPC - Korean 6 characters.
 0 1AFuqjnZSveYPpaAQqH6VRssxSF9YjRxaz - Password created by user, length unknown, Caps Lock was enabled.
 0 1GXR9FzCReefMfr1cWn2vFVqb7qsajTKxs - Little is known about the wallet and it's not a fact that it's 9 characters long.
 0 1L1iJNKBubV4KbScgKTYS85gjvBmoDpzST - Password 11 characters, nothing more is unknown.
 0 1L42VCpdoysXAstA9Ay4Q5V3QsK12grQ7H - 7-9 characters long, English user.
 0 1NyECGXWqQdoNUCvNN94CoCC97AgBQcv2o - A password of 5 characters has been set, (passed 4,5,6,7,8) whoever has the power can try up to 10, maybe lucky.
 0 18cC6RJjYq5vxPAPmMA1KfszMzRr5FohLW - Russian user, does not remember the password. Bought for 30$
 0 18EGA8nGHjA998Qc17je6K8T6UUDHxeoCH - According to the owner, the password was in small letters, about 8-9 characters.
 0 18fH6tk7KG998cSKXTg7v3wqLHuVu7es4i - 8 characters, it is known that there is a space in the password and Shift was also used.
 0 1F11GQNQKTEme6L74c5dVTTMkD7ME2jiqP - Password 12 characters, we only know that there is a space in the password.
 0 1MJ5ebhcgZczc5qvdJM3h5SNYgUjDxjWeD - The password is 8 characters long, the password was created by the user. EN layout.
 0 173qP26Urf7F3oJkEexfetTDjD4Y78fbjH - English user, can't remember password. From words did not use capital letters for the password.
 0 14tZU9KyHXwkGXkVUKehkMfaEZ8ad7jwNc - The Russian user changed the password after the wallet was restored, from the words the password was from English letters mixed with large and small 9 characters.
 0 1BvNsod2wBpjoJmYmbnhk1j9FLLWz7HzZE - the password starts with the word HEX, the length is unknown.
 0 1E1nwBt5yf71VpHDhbbiWKkGPrVV5ZwhXA - Password generated 9 characters, EN layout.
 0 1CcnHNGyxM6FCfjMrV5dwBW1mngGnUkFMF - Password forgotten. Russian user.
 0 15zMovc6E134wsPKWXhF364DsQXkLV7wcX - Nothing is known about the password and owner.
 0 16pYs9RdquncSfqgVE1jARQhaLtURYnsng - Password 1A1A0199005F5E07 stopped working after some manipulations with the file.
 0 1MnMPxYFL6hfCRmQxm1HxyChP7CvaCDaja - Password 14 characters, 4 characters year of birth 1989.
 0 1NyAYbSvrx8T1YkwqnKQ6JZkTeKHcB4Les - Lost password, length unknown.
 0 17YbJhRweKx2tVqepkvMYKvP9zxLfXLKoz - Length of 8 characters in the password flash was used unknown with them - \ / |
 0 1AxhH9CKkP1WBoT9bF1jFQo2nEdPDooP4i - A password has been generated, more than 10 characters it is known that the first capital letter is D
 0 19agCPKUC8eD24W6AhrwSNwrUFtrr358vQ - The password consists of sick letters of the English layout.
 0 1ADuSfQpcGxQxZ22JATwdbDjxgDJHTpZ8N - Password length 11 characters, English layout.
 0 1LYdAMbjcbD8RsnThMz3HwhaGb1keyedjx - Restored file.
 0 13vq3LDCBpwbyxSenJDpHWt3xCXgbtzp9V - Russian user, password with 20 characters under the capslock of the English layout.
 0 16vMxeMHJDbMoDu2s1ozDQAmzY3bPmdLLi - password ETH transaction number for 2016 is all that is known about the wallet.
 0 17w8w8ZHdqkSYFkhAMfHJaEqCHgHm9egKv - Generated password, English layout (small), length more than 10 characters
 0 18h7ETAzcqRCGNXTstWSavrvhy5S5YKsQF - A British user claimed to have 2013 in front of the password, followed by his former car number. 2013GF54KHG
 0 19Hj5Pzi4hCj12porw97i183XYTrScbtXS - The password consists of 10 special characters.
 0 19tLSCZWhX5YBVy6uX2kLheNjdUb9RBojS - 9 characters With capslock enabled, character set unknown.
 0 1AYyMBbxXv9E29qJoTpbd6ocje81ZAJQsF - 8 characters, it is known that there are special characters in the password, the password was generated by some software on the PC.
 0 1BSmyTdYpsHA5JhLS9azGmVADuJRiLWE5Z - password - name (dima) and 8 en characters (unknown), dima00000000+/-1 symbol.
 0 1DGNFJ6i4wvTAafLNux67w598bKREF5LwY - B53bd8c350f7C17bc00976B the password that I set. I checked English and Russian for caps - it didn't open.
 0 1E4ad5bA8HgbqxsPYpmDtVRNBRF2XfqTns - Chinese user. the password length is 12 characters, what was used in the password is unknown, the information was received not from the owner, but from the 2nd person and may not be accurate.
 0 1EQjwXjyom9T35764huyriFEredLGmneVC - Russian password 10 characters (small).
 0 1Gj2KiTy9SFtuFSJECmpePseYchhkU3gXQ - An English-speaking user set a password from Wikipedia, a link to the page https://en.wikipedia.org/wiki/Crypto from one of the sections, he set a completed speech to the password, something like The war in the Pacific was similarly helped by 'Magic' intelligence. The password starts with a capital letter and ends with a slash.
 0 1JHqAnwohyhXgvwNnzEMeMwejsf6vHZhgp - The Russian user has generated a password from large small English and numbers, the length of the password is unknown.
 0 1KTvsW5tg5gkJf9fyT2xsvjkv7dzuZNTpW - The English user in the password has a nickname with the year, the nickname does not remember but the year is 1989.
 0 1LHjrPBeEYQv1f219VQcQ71EBpwvp3hdD5 - The length of the password is 10 characters from which only three R+2 are known, in which location is unknown.
 0 1LwQU2kqdH6dLSsizstNxrhqk7XhCMLMF3 - The password contains 15 characters, English, the password format is formed, which is unknown in the password.
 0 1MB28otoAQFpP9ywiA8CbYVSKHpSTBH1z6 - Password of 8 characters, small EN, numbers, special characters.
 0 1N8L17Z7D6bBCWkSKABDf2qqJNHT1R9fv7 - The Chinese miner set a password with 7 characters, the layout is unknown.
 0 1NKmf6GszBQ6wo349LUT4Je1csNyDDpb5Y - 9 characters, there is a space, there are numbers, there is a special character $ layout En
 0 1NibfhHfgA857dtG6pB25Y5hDcxpDo2J47 - A person is a gamer, as well as a participant in the German rally, the length of the password is the first CMR characters, the remaining 6 are unknown, you need to storm in German, it only looks like symbols in English, but for some reason someone does not take into account that the owner is not English but German.
 0 1NuNHWG4Ujs9wjH9wciVEoJCsgXmn6PfX9 - The Russian password consists of numbers and letters, the length is unknown, all possible combinations of up to 9 characters have been tried.
 0 1NyEeyXu8ydNw67e3ZTUmkwQJ8QNd1o3cF - Руский пользователь, поставил фразу с журнала про авто ВАЗ 2101 что за фраза и какой она длинны он непомнит.
 0 1PbHeg1WDosvuhApxbfQg3iFDQ2WW7Mttf - English user, password no more than 10 characters who knew by heart. The password contains a space with a date. which means there are numbers and a space in it 100%
 0 1QFDAGXRkhNYfx2mHEu81QH8dAj4go4A8d - A Chinese user, it is known that the password begins with qin (цынь) - followed by a password with 10 characters that he lost.
 0 15Z5YJaaNSxeynvr6uW6jQZLwq3n1Hu6RX - Passlen: 8-13 Prompt: USA user, used latinic sym, start at upperkey, end of special + numeric
 0 1D6iTqvbgcqenbkKNsFsi9zN21KH4KPPEa - China user, Latinic password end of "1984"
 0 12At4GGP8J5p4MtdjNy1SPSkqKEM1mw2FS - UA user, this password was read from his browser: [12345hello12345]but is not for this wallet. I recomend EN wordlist with symbols lengh : 8-14
 0 16mEzobs4wQPuAMq1C8QSQafcDHvzczVcs - China user, Latinic password, start at 1 special sym, end of 2 num leng: 9
 0 15mkHA8s76bk3Z8ohxF4FSwui1Xs8dGxvH - German user his often used password: LoLitota1993 password consists of max 12 characters!
 0 12qGjvgbRDePYt9n6D1F64Zn2dT6JtUgm9 - Passlen: 8-12 Prompt: China user, englisg wold with symbol replace this password was read from his browser FarMa##2Rk
 0 15JVDn2Uz6gf2C1vbeYWwgVP476VdVmoRU - Passlen: 7-13 Prompt: China user, englisg wold with symbol replace Example: Password123 to P@55w0rd!@#
 0 12qj1UiJA2hantqbairCV4mVQFnVYDqjix - Prompt: RU user, RU wold with digits Passlen: 10-20 this password was read from his browser МазаФакерШиттер44
 0 12ZHXg2UirjwWMPgzFaNTzX7CeQWPZnc66 - RU user. this password was read from his browser: [DDD%$5GGGGDdd@] but is not for this wallet. leng: 14
 0 1J6PkJqgCXvH3YHdcmd7pEi63NwoW8RJHv - Passlen: 16 Prompt: USA user, only numbers
 0 15Q6F5CwYCziQ14kR3zCdxeWkfExvfQr6T - Passlen: 7-13 Prompt: China user, start at UPPER key, end of 2033
 0 19zzy2kqnXRKAtEhveLvUn6uycQBqdpaP2 - Passlen: 8-12 Prompt: China user, China world + special + num
 0 12DE6ff6gxLA1JfV7eaGG4ehUUUpZMo8Bo - UA user, this password was read from his browser: [LESBIAN1] but is not for this wallet. I recomend CAPS+Digits lengh 8-12
 0 12jVRiiyV15vQP4egcaqZNbAh3RuWjSxbE - RU user. this password was read from his browser: [letmein420REDACTED] but is not for this wallet. I recomend [A-Z,a-z,0-9] lengh 8-14
 0 125j2Xiecmh65PuuNfrRYD51jbxscV6ao9 - US user. this password was read from his browser: [thisisnotmypassword] but is not for this wallet. I recomend [a-z] lengh 8-14
 0 19zTmCBZ7vEPn9JsPsws3qS2kHTKGybCiZ - UA user. this password was read from his browser: VjzFkbyrf1993 but is not for this wallet. I recomend [a-z,A-Z]{6,10} + year [1950 - 2014] lengh 8-14
 0 12ebtmV3wH9d2Jjg7zDyYJQxzDrWTjnGHm - CN user, this password was read from his browser: [小小珠珠珠珠] but is not for this wallet. I recomend china list lengh 8-14
 0 1ELCrM2FMXePtsGLRbcqAdhj61EUGmUtK9 - neli - maybe double "l" + date 1987.
 0 1C6eCd9ejZhpZp4GQ43Tg1zcsC7Y9xao9x - 8-12 len latin + number + special characters, end on numeric. it is not known. it's probably a year. but not the person's year of birth
 0 126YbYWV2BJbkKMi8rSdn4GUq9dLSEt1G8 - NL user, this password was read from his browser: [qwertyuiopasdfghjklzxcvbnm] but is not for this wallet. I recomend [a-z] lengh 8-20
 0 126BDzqcqwvJiL5pGU6RaGzP76spmZ2n2b - UA user. this password was read from his browser: [WerWert#@!] but is not for this wallet. I recomend [mix]{5,10} + [0-9]{2,6} lengh 8-12
 0 1CqFnJ64AHKP4zAnxgy3GZVpE1cQkXAHej - US user. this password was read from his browser: !GoW@yKer777 but is not for this wallet. I recomend [mix]{5,10} + [0-9]{2,6} lengh 8-16
 0 1NibfhHfgA857dtG6pB25Y5hDcxpDo2J47 - The password consists of digits, symbols, and Latin letters. The owner is a gambler from Germany. He likes rally sport. The password starts from "CMR".
 0 1CKvzg5zxVrgxm7hBJksvj8sgs1VijqHYS - The Russian user has generated a password from large small English and numbers, the length of the password is unknown.
 0 112cyv8zoxbi4d7zuavo5FTstKvhKZNTVr - CN user. this password was read from his browser: [云淡牛魔王风轻] but is not for this wallet. I recomend chinalist lengh 8-12
 0 1K9k7LP1e3GQ6fF8dimzKp8oGWiwkBdtUu - Password 13 characters, there is a space in the password, Russian layout.
 0 26.31815227.dat - US user. this password was read from his browser: [correcthorsebatterystaple] but is not for this wallet. I recomend [a-z] lengh 8-14
 0 32.86591547.dat - Russian user, cyrilic world + numeric. leng: 7-11
 0 32.06791547.dat - CN user, this password was read from his browser: [88/!TiLo3H2zREe)] but is not for this wallet. I recomend mix list lengh 8-14
 0 43.68027073.dat - CN user. this password was read from his browser: [Mychemical666] but is not for this wallet. I recomend [A-Z,a-z,0-9] lengh 8-14
 0 45.50001641.dat - RU user. this password was read from his browser: [1q2w3e4r5t6y7u8i9o0p] but is not for this wallet. I recomend [a-z,0-9] lengh 8-14
 0 55.98541641.dat - CN user, this password was read from his browser: [88/!TiLo3H2zREe)] but is not for this wallet. I recomend mix list lengh 8-14
 0 67.82951641.dat - german user. this password was read from his browser: GmitLiebe4dir but is not for this wallet. I recomend I recomend German WordList lengh 8-14
 0 106.96263501.dat - CN user. this password was read from his browser: [假冒者高井加卡] but is not for this wallet. use china worldlist, leng: 8-12
 0 150.05001641.dat - US user, this password was read from his browser: [P@$$W0rD] but is not for this wallet. I recomend english wordlist with symbol
 0 624.85723967.dat - CN user, this password was read from his browser: [客气!客气! ] but is not for this wallet. I recomend china wordlist with end of symbols lengh : 8-12
 0 1550.dat - US user, some password ex. from logs: Piki-Diki / Art-22643 / Art-22643 / GDv_&&& / Art-22643 / CoD_V1.0 / Art22643
 0 2026.46416785.dat - CN user, this password was read from his browser: [瓦帕薩卡爾甦法爾] but is not for this wallet. I recomend china wordlist with symbols lengh : 8-12